# Stream-Programming

./: READEME.md  build.sbt  pom.xml
src/main/scala/: PascalTriangleRow.scala  PrimeNumbers.scala  Test.scala  ValueHolder.scala
src/main/scala/bigdataalgorithmscourse/labolatory1/: MapReduceEx.scala  WordsImportance.scala
src/main/scala/bigdataalgorithmscourse/labolatory2/: DocumentSimilarity.scala  GraphAnalysis.scala
src/main/scala/bigdataalgorithmscourse/laboratory0/: HelloWorld.scala  The-Declaration-of-Independence-of-the-United-States-of-America.txt  WordCloudBook.scala  WordCloudGenerator.scala  hello.worksheet.sc
src/main/scala/bigdataalgorithmscourse/laboratory3/: CrawlController.scala  Crawler.scala  LinkCrawler.scala  SearchEngine.scala
src/main/scala/bigdataalgorithmscourse/utils/: Color.scala
src/main/scala/laboratory2/: PascalTriangleRow.scala  PrimeNumbers.scala  Test.scala  ValueHolder.scala
src/main/scala/laboratory3/: FiguresMain.scala  FiguresManager.scala
src/main/scala/laboratory3/model/: Circle.scala  Figure.scala  Hexagon.scala  Pentagon.scala  Quadrangle.scala  Rectangle.scala  (+2 more)
src/main/scala/laboratory4/: MirsaGriesMain.scala
src/main/scala/laboratory5/: SpaceSavingAlgorithm.scala
src/main/scala/laboratory6/: BloomFilter.scala  CountingBloomFilter.scala  CountingBloomFilter64.scala  FilterBuilder.scala  HashMethod.scala  HashProvider.scala  Main.scala
src/main/scala/utils/: NumberUtils.scala
src/resources/testBooks/: History of the War.txt  Principles of Orchestration.txt  The Essays of Montaigne, V1.txt  The Essays of Montaigne, V10.txt  The Essays of Montaigne, V2.txt  The Essays of Montaigne, V3.txt  The Essays of Montaigne, V4.txt  The Essays of Montaigne, V5.txt  The Essays of Montaigne, V6.txt  The Essays of Montaigne, V7.txt  The Essays of Montaigne, V8.txt  The Essays of Montaigne, V9.txt  The Special and General Theory, Albert Einstein.txt  The Whitehouse Cookbook.txt
(+30 files in other folders)
